<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="/styles.css" rel="stylesheet" type="text/css" media="all">

</head>
<style>

        

* {
  box-sizing: border-box;
}


.fit {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
}


body{
         background-image: url("AGS22.png");
      }
 

.column {
  float: left;
  width: 33.33%;
  padding: 40px;
  height: 400px; 
  background-color: white;
  text-align: center;
  overflow: auto;
}



/*?? 
.row:after {
  content: "";
  display: table;
  clear: both;
} */


.footer {
  font-size: 25px;
  text-align: center;
  background-color: lightgray;
  border-style: ridge;
  border-width: 7px;
  border-color: darkgray; 
  margin-left: 600px;
  margin-right: 600px;
            
}

  .clear {
  overflow: auto;
          }
          

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
  
  .head {
    font-size: 90px;
    height: 110px;
    width: 100%;
  }
}



}
</style>


<body>

<div class="space">
  </div>

<div class="head">
  Portfolio
</div>

<div class="space">
  </div>

<div class="column"> 
  <a href="AGProject.html" > And Gate </a>
  <a href="AGProject.html"> <img class="fit" src='AG.png'></a>
  </div>

        
  <div class="column">
  <a href="CPProject.html" >Cassette Player</a>
  <a href="CPProject.html" > <img class="fit" src='CP2.png'></a>
  </div>

        
<div class="column" >
  <a href="DPProject.html" >Distortion Pedal</a>
  <a href="DPProject.html" > <img class="fit" src='DP2.png'> </a>
  </div>

  
<div style = "clear: both;" class="space">
</div>

<div style = "clear: both;" class="box_gray">
  <a href="index.html" >Go Back</a>
</div>

<div class=space>
</div>



</body>
</html>


